[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True

# Per-module options for third-party libraries
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-aioboto3.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-mangum.*]
ignore_missing_imports = True

[mypy-locust.*]
ignore_missing_imports = True
